{
  "name": "@anopszetex/stackoverflow-insights",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anopszetex/stackoverflow-insights.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anopszetex/stackoverflow-insights/issues"
  },
  "homepage": "https://github.com/anopszetex/stackoverflow-insights#readme",
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-google": "^0.14.0"
  }
}
