{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.validate": [
    "vue",
    "jsx",
    "tsx",
    "ts",
    "typescript",
    "html",
    "javascript",
    "javascriptreact",
    "typescriptreact"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#2930a9",
    "activityBar.background": "#2930a9",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#000000",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#2930a9",
    "statusBar.background": "#1f2480",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#2930a9",
    "statusBarItem.remoteBackground": "#1f2480",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1f2480",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1f248099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1f2480"
}
